spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=CarRentService
#spring.datasource.username=Anton
#spring.datasource.password=ewqqwe

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.mail.host = poczta.interia.pl
spring.mail.port = 587
spring.mail.username = springcarrental@interia.pl
spring.mail.password = qwe123asd
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true